* {
  padding: 0px;
  margin: 0px;
  border: none;
}

:root {
  --brand-color: #2196f3;
  --brand-color-slide: rgba(33, 150, 243, 0.9);
  --secondary-info-color: #757575;
  --main-text: #212121;
  --icon-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

footer {
  background-color: #2f303a;
  padding: 60px 0;
}

li {
  list-style-type: none;
}

address {
  text-align: end;
}

div.container {
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  width: 294px;
  justify-content: space-between;
}

.site-contacts {
  min-width: 333px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  width: 145px;
  height: 31px;
  font-family: 'Raleway', sans-serif;
  color: var(--brand-color);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-up {
  color: #000;
}

.logo-down {
  color: #fff;
}

.navigation {
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.navigation::after {
  display: block;
  position: relative;
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--brand-color);
  border-radius: 2px;
  top: 29.5px;

  transform: scaleX(0);
  transition: 250ms transform cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation:hover::after {
  transform: scaleX(1);
}

.navigation.current::after {
  display: block;
  position: relative;
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--brand-color);
  border-radius: 2px;
  top: 29.5px;
  transform: scaleX(1);
}

.navigation:hover,
.navigation:focus,
.current {
  color: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.adress {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.contacts {
  color: var(--secondary-info-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
}

.contact-icon {
  display: inline-flex;
  height: 12px;
  width: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.contacts:hover,
.contacts:focus {
  color: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.section-1 {
  text-align: center;
  display: flex;
  padding-top: 200px;
}

.overlay {
  background-color: #2f303a;
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-button {
  width: 200px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: #fff;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 200px;
  border-radius: 4px;
}

.service-button:hover {
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0%;
  left: 0%;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  max-height: 100vh;
  background-color: white;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: white;
}

.close-button:hover,
.close-button:focus {
  background-color: var(--brand-color);
  fill: white;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-2 {
  background-color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-info-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.quality-box {
  width: 270px;
}

.qualities {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}

.quality-icon-box {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.quality-icon {
  width: 70px;
  height: 70px;
}

.img-1 {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.thumb {
  position: relative;
}

.label {
  background-color: rgba(47, 48, 58, 0.8);
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 27px 0;
  position: absolute;
  bottom: 0px;
}

h1 {
  font-weight: 900;
  font-style: normal;
  font-size: 44px;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 120px;
}

h2 {
  font-style: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--main-text);
}

h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  vertical-align: top;
  color: var(--main-text);
  margin: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

h4 {
  display: none;
}

.section-3 {
  background: #f5f4fa;
  font-size: 16px;
  line-height: 19px;
  vertical-align: top;
  font-style: normal;
  padding: 94px 0;
}

.section-4 {
  padding: 94px 0;
}

.client-list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 90px;
  color: var(--icon-color);
  border: 1px solid currentColor;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  color: var(--brand-color);
  fill: currentColor;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.client-logo {
  fill: currentColor;
}

.names {
  color: var(--main-text);
  text-align: center;
  margin-top: 30px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.position {
  color: var(--secondary-info-color);
  text-align: center;
  margin-top: 10px;
  letter-spacing: 0.03em;
}

.team-card {
  width: 270px;
  background: white;
  padding-bottom: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.social-link-list {
  padding: 0px 32px;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--brand-color);
  color: white;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.social-link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer {
  display: flex;
}

.footer-container {
  display: flex;
}

.info-footer {
  margin-top: 20px;
  width: 231px;
  height: 81px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
}

.social-footer > h3 {
  color: white;
}

.footer-social-link-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.f {
  color: white;
  background-color: #44454e;
  padding: 0;
}

.f-list {
  padding: 0;
}

.portfolio {
  padding: 94px 0px;
}

.sorting {
  display: flex;
  justify-content: center;
}

.sorting-button {
  height: 38px;
  padding: 6px 22px;
  color: var(--main-text);
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4fa;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 4px;
  border-radius: 4px;
}

.sorting-button:hover,
.sorting-button:focus {
  color: #fff;
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.project {
  margin-top: 50px;
  height: 1272px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  color: var(--main-text);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.project-card {
  width: 370px;
  height: 404px;
  border: 1px solid #eee;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-thumb:hover .project-slide {
  transform: translateY(0);
}

.project-slide {
  position: absolute;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  font-weight: normal;
  max-width: 370px;
  max-height: 294px;
  padding: 63px 24px;
  background-color: var(--brand-color-slide);
  color: white;
  top: 0;
  left: 0;

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-type {
  color: var(--secondary-info-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 24px;
  width: 322px;
  height: 70px;
}
